# -*- coding: utf-8 -*-
"""team_13_CODE BREAKER

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1E8_1-Q4FUnKA4P9XcDBICX7uPXiwZlge
"""

from tkinter import *
import re
from collections import Counter
import pygame
import tkinter as tk
pygame.init()
pygame.mixer.init()
sound=pygame.mixer.Sound("C:/Users/Dell/Downloads/music.mp3")
sound.play(4)

global decrypted_window
run = False
def start_game():
    global run
    run = True
    root.destroy()
root = Tk()
root.geometry("1600x800")
root.title("Code Breaker")
background_image = PhotoImage(file=f"C:/Users/Dell/Downloads/image1.png")
background_label = Label(root, image=background_image)
background_label.place(x=0, y=0, relwidth=1, relheight=1)

lbl1 = Label(root,anchor=NW)
lbl1.place(x=0,y=0)
if __name__=="__main_":

    root.attributes('-fullscreen',True)
l= Label(root, text="CODE BREAKER", fg="black", font=("Georgia 40"))
l.place(x=250,y=100)

but = Button(root,text="CLICK ME", borderwidth=0,command=start_game,fg="black",bg="white",font="Georgia 30")
but.pack(side=BOTTOM)
but.place(x=700,y=600)


def get_letter_frequencies(text):
    clean_text = re.sub(r' ', '', text)
    letter_counts = Counter(clean_text)
    sorted_letters = [letter for letter, _ in letter_counts.most_common()]
    return sorted_letters


import tkinter as tk

def play_decipher_game():
    def check_answer():
        nonlocal current_question, correct_count

        user_input = entry.get().strip().upper()

        if user_input.lower() == 'skip':
            user_answers.append(None)
            current_question += 1
            show_question()
        elif user_input.lower() == 'next':
            user_answers.append(None)
            current_question += 1
            show_question()
        elif user_input.lower() == 'prev':
            if current_question > 0:
                user_answers.pop()
                current_question -= 1
                show_question()

        else:
            (normal_text, enciphered_text), correct_answer = questions[current_question]
            user_answers.append(user_input)
            if user_input == correct_answer:
                correct_count += 1
            current_question += 1
            show_question()

    def show_question():
        nonlocal current_question

        if current_question == total_questions:
            show_result()


            return
        (normal_text, enciphered_text), _ = questions[current_question]
        question_label.config(text=f"Question {current_question+1}/{total_questions}\n\nNormal text:{normal_text}\n\nEnciphered Text: {enciphered_text}\n")
        entry.delete(0, tk.END)

    def combined_command():
        window.destroy()
        decrypted_window.destroy()

    def show_result():
        result_window=tk.Toplevel(decrypted_window)
        result_window.geometry('1600x800')
        result_window.configure(bg="silver")
        result_window.title("RESULT")



        result_text = f"Game Over!\nYou got {correct_count} out of {total_questions} correct.\n\n"
        if correct_count==total_questions:
            result_text+="CONGRATULATIONS\nYOU WON!\n\n"
        else:
            result_text+="YOU LOST!\nBETTER LUCK NEXT TIME\n\n"
        for i, ((normal_text, _), correct_answer) in enumerate(questions):
            result_text += f"Question {i+1} - Enciphered Text: {questions[i][0][1]}\nYour Answer: {user_answers[i] if user_answers[i] else 'not answered'}\n\n"

        result_label=tk.Label(result_window,text=result_text,font="Georgia 20",fg="black",bg="silver")
        result_label.pack()

        exit_button = tk.Button(result_window, text="EXIT",font="Georgia 25", command=combined_command,bg="white",fg="black")
        exit_button.pack(side=BOTTOM)
        exit_button.place(x=725,y=600)



    decrypted_window = tk.Tk()
    decrypted_window.geometry('1600x800')
    decrypted_window.configure(bg="silver")
    decrypted_window.title("DECIPHER GAME")

    questions = [
        (("SILLY LLAMAS", " TKNNB KTKVK"), "slaai lslylm"),
        (("SLEEPY KITTENS", "WBNFJ MAGWGNW"), "elspy kitetsen"),

    ]

    total_questions = len(questions)
    correct_count = 0
    current_question = 0
    user_answers = []

    question_label = tk.Label(decrypted_window,padx=10,pady=6, font="Georgia 25", fg="black",bg="silver")
    question_label.pack()
    question_label.place(x=400,y=150)
    label2=tk.Label(decrypted_window,font="Georgia 25",fg="black",bg="silver",text="Try to decipher the text")
    label2.pack()
    label2.place(x=600,y=50)
    entry = tk.Entry(decrypted_window,font="Georgia 25",fg="black",bg="silver")
    entry.pack()
    entry.place(x=600,y=400)

    submit_button = tk.Button(decrypted_window, text="Submit",font="Georgia 25", command=check_answer,bg="white",fg="black")
    submit_button.pack(side=BOTTOM)
    submit_button.place(x=700,y=600)


    show_question()




window =tk.Tk()
window.geometry('1600x800')

window.title("Encryption App")
window.configure(bg="silver")
hint_label = Label(window,text="INSTRUCTIONS",font=("Georgia 25"),fg="black",bg="silver")
hint_label.pack()
hint_label.place(x=650,y=60)
hint_label1 =Label(window,text="1.The game consists of 2 questions each question has\n an enciphered text and normal text that you need to decipher.\n\n 2.To Answer a question type your answer in the text entry field \nand press SUBMIT to move to next question\n\n3.A hint is given to you where you need to crack the logic \nand try to attempt decipher text .\n\nThe hint is given below\nNORMAL TEXT: SHE SEES BEES\n\nENCRYPTED TEXT: RCT RCCG CRCR\n\nDECRYPTED TEXT: SEH SEEB ESES",font=("Georgia 20"),fg="black",bg="silver")
hint_label1.pack()
hint_label1.place(x=400,y=120)

but = Button(window,text="PLAY NOW!", borderwidth=0,command=play_decipher_game,fg="black",bg="white",font="Georgia 30")
but.pack(side=BOTTOM)
but.place(x=650,y=600)

root.mainloop()